# SmashBotUltimate

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SmashBotUltimate.csproj  Startup.cs  appsettings.json  config.json  inscripcion.db  nuget.config  smashbot.code-workspace  smashbot.db
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
Bot/: Bot.cs
Bot/Commands/: BaseCommands.cs  DebugCommands.cs  InfoCommands.cs  LobbyCommands.cs  ReportCommands.cs  SmashfestCommands.cs  TimerCommands.cs  UtilsCommands.cs
Bot/Converters/: IConvert.cs  LobbyConverter.cs  TestConverter.cs
Bot/Extensions/: CommandInteractivityExtensions.cs  DiscordInteractivityPredicate.cs  DiscordInteractivityPredicateBuilder.cs
Bot/Models/: BotConfig.cs  Result.cs
Bot/Modules/: ChannelRedirectionService.cs  ConfigService.cs  GuildService.cs  LobbyService.cs  MessageService.cs  RandomUtilitiesService.cs  ResultService.cs  SpecialChannelService.cs
Bot/Modules/DBContextService/: PlayerDBService.cs
Bot/Modules/InstructionService/: BaseInstructionService.cs  CoinTossService.cs
Bot/Validators/: LobbyValidator.cs
Controllers/: GuildController.cs  LobbyController.cs  MatchController.cs  PlayerControllers.cs  WeatherForecastController.cs
Migrations/: 20200429090247_first.Designer.cs  20200429090247_first.cs  20200512064545_Second.Designer.cs  20200512064545_Second.cs  20200514061305_IntervalAddition.Designer.cs  20200514061305_IntervalAddition.cs  20200514074605_MatchWithGuild.Designer.cs  20200514074605_MatchWithGuild.cs  20200727050112_Lobby.Designer.cs  20200727050112_Lobby.cs  20200804025601_Global.Designer.cs  20200804025601_Global.cs  20201231014737_StreamerUrl.Designer.cs  20201231014737_StreamerUrl.cs  20210110022625_BASE.Designer.cs  20210110022625_BASE.cs  20210125223119_LobbyChange.Designer.cs  20210125223119_LobbyChange.cs  20210429061315_GlobalRooms.Designer.cs  20210429061315_GlobalRooms.cs  PlayerContextModelSnapshot.cs
Models/: Guild.cs  GuildPlayer.cs  Lobby.cs  Match.cs  Nickname.cs  Player.cs  PlayerContext.cs  RequestModels.cs  WeatherForecast.cs
Properties/: launchSettings.json
(+4 files in other folders)
